# InstaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/instaapp/base/components/: CarouselView.kt  CommentItem.kt  ImageItem.kt  LoadingIndicator.kt  PostContent.kt  PostHeader.kt  ToolBar.kt  VideoItem.kt
app/src/main/java/com/example/instaapp/base/enums/: MediaType.kt
app/src/main/java/com/example/instaapp/base/extension/: StringExtension.kt  TimeFormater.kt
app/src/main/java/com/example/instaapp/base/navigation/: InstaAppNavHost.kt
app/src/main/java/com/example/instaapp/data/model/: User.kt
app/src/main/java/com/example/instaapp/data/network/: ApiClient.kt  InstApiService.kt
app/src/main/java/com/example/instaapp/data/repository/: InstRepository.kt  InstRepositoryImpl.kt
app/src/main/java/com/example/instaapp/di/: AppModule.kt
app/src/main/java/com/example/instaapp/ui/detail/data/model/: InstComment.kt  InstPostDetail.kt
app/src/main/java/com/example/instaapp/ui/detail/domain/: GetCommentsUseCase.kt  GetPostDetailUseCase.kt
app/src/main/java/com/example/instaapp/ui/detail/presentation/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/example/instaapp/ui/home/: HomeActivity.kt
app/src/main/java/com/example/instaapp/ui/home/data/model/: InstChild.kt  InstPost.kt  MediaItem.kt
app/src/main/java/com/example/instaapp/ui/home/domain/: GetUserMediaUseCase.kt
app/src/main/java/com/example/instaapp/ui/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/instaapp/ui/login/presentation/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/instaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimensions.xml  themes.xml
app/src/test/java/com/example/instaapp/: BaseTest.kt
app/src/test/java/com/example/instaapp/ui/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/example/instaapp/ui/login/presentation/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
